.fullmark {
	font-size: 20px;
	margin-bottom: 20px;
	.fullmark_num {
		font-weight: bold;
		color: red;
	}
}

.cardItem {
	background: #f9f9f9;
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 20px;
  .row {
		margin-bottom: 15px;
	}
	.cardTitel {
		padding: 0 10px 10px;
		font-size: 14px;
		border-bottom: 1px solid #e8e8e8;
	}
	.cardMess {
		padding: 10px 10px 0;
	}
}

.addConfigure {
	display: flex;
	justify-content: flex-end;
	margin-bottom: 20px;
}

.serch {
	display: flex;
	margin-left: 20px;
	align-items: center;
	margin-bottom: 10px;
	.ant-input {
		width: 200px;
	}
	.btn-Ser {
		margin-left: 20px;
	}
}

